<!DOCTYPE html>
<html lang="en">

<head>
    <title>Learn New Skills - Best Software & Project Training Institute</title>
    <meta name="description" content="Learn New Skills is the best institute for Python & Java Full stack Development, Oracle, SQL, & PLSQL job Training with live projects in Chennai, training with Job Placements in Chennai, Bangalore, Hyderabad, Pune, & Navi Mumbai.">
    <meta name="distribution" content="global" />
    <meta name="city" content="Chennai" />
    <meta name="geo.region" content="IN" />
    <meta name="state" content="Tamil Nadu" />
    
    <meta name="author" content="Learn New Skills Technologies" />
    
    <meta name="robots" content="index, follow" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Learn New Skills - Best Software & Project Training Institute" />
    <meta property="og:description" content="Learn advanced Full Stack Development course in Chennai &amp; Oracle Training course in Chennai from the best training institute &amp; get multiple career opportunities." />
    <meta property="og:url" content="https://www.lnskills.com/" />
    <meta property="og:site_name" content="Learn New Skills Technologies" />
    <meta property="og:image" content="https://www.lnskills.com/assets/img/favicon.webp" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Learn advanced Full Stack Development course in Chennai &amp; Oracle Training course in Chennai from the best training institute &amp; get multiple career opportunities." />
    <meta name="twitter:title" content="Learn New Skills - Best Software & Project Training Institute" />
    <link rel="canonical" href="https://www.lnskills.com/" />
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="homeassets/css/animate.css">
    <link rel="stylesheet" href="homeassets/css/bootstrap.min.css">
    <link rel="stylesheet" href="homeassets/css/icofont.min.css">
    <link rel="stylesheet" href="homeassets/css/swiper.min.css">
    <link rel="stylesheet" href="homeassets/css/lightcase.css">
    <link rel="stylesheet" href="homeassets/css/style.css">
</head>
<body>

    <!-- preloader start here -->
    <!-- <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div> -->
    <!-- preloader ending here -->


    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->


    <!-- header section start here -->
    <header class="header-section">
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="lab-ul left">
                        <li>
                            <a href="tel:+916382988946/" target="_blank"><i class="icofont-ui-call"></i> <span>+91 638 - 298 - 8946</span></a>
                        </li>
                        <li>
                          <a href="https://maps.app.goo.gl/ftAP4tdVm4cm5iqNA" target="_blank"> <i class="icofont-location-pin"></i>Saligramam</a> 
                        </li>
                    </ul>
                    <ul class="lab-ul social-icons d-flex align-items-center">
                        <li><p>Find us on : </p></li>
                        <li><a href="https://wa.me/6382988946/" target="_blank" class="skype"><i class="icofont-whatsapp"></i></a></li>
                        <li><a href="https://www.instagram.com/learnnewskills_technologies/" class="fb"><i class="icofont-instagram"></i></a></li>
                        <li><a href="mailto:info@lnskills.com" class="twitter"><i class="icofont-email"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/learn-new-skills-technologies/" class="fb"><i class="icofont-linkedin"></i></a></li>

                        <li><a href="#" class="vimeo"><i class="icofont-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
                    </div>
                    <div class="menu-area">
                        <div class="menu">
                            <ul class="lab-ul">
                                <li><a href="./index.html" >Home</a></li>
                                <li><a href="./career-guidance-webinar.html">Webinar</a></li>
                                <li>
                                    <a href="#0">Courses</a>
                                    <ul class="lab-ul">
                                        <li><a href="./full-stack-developer-course-in-chennai.html">Full Stack Development</a></li>
                                        <li><a href="./python-full-stack-development-course-in-chennai.html">Python full Stack Development</a></li>
                                        <li><a href="./java-full-stack-development-course-in-chennai.html">Java Full Stack Development</a></li>
                                        <li><a href="./flutter-and-dart-training-in-chennai.html">Flutter and Dart Course</a></li>
                                        <li><a href="./python-course-in-chennai.html">Python Course</a></li>
    
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Cloud</a>
                                    <ul class="lab-ul">
                                        <li><a href="./oracle-course-in-chennai.html">Oracle</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        
                      
                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="ellepsis-bar d-lg-none">
                            <i class="icofont-info-square"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section ending here -->


    <!-- banner section start here -->
    <section class="banner-section style-1">
        <div class="container">
            <div class="section-wrapper">
                <div class="row align-items-center">
                    <div class="col-xxl-5 col-xl-6 col-lg-10">
                        <div class="banner-content">
                            <h6 class="subtitle text-uppercase fw-medium">Our Best Software </h6>
                            <h2 class="title"><span class="d-lg-block">Training Institute</span> Learn New Skills<span class="d-lg-block"> Technologies</span></h2>
                            <p class="desc">Learn New Skills Technologies is an education technology company that provides an learning and teaching platform of the latest technologies in the current environment.</p>
                            <!-- <form action="https://demos.codexcoder.com/">
                                <div class="banner-icon">
                                    <i class="icofont-search"></i>
                                </div>
                                <input type="text" placeholder="Keywords of your course">
                                <button type="submit">Search Course</button>
                            </form> -->
                            <a href="./contact.html" class="lab-btn"><span>To Know More</span></a>
                            <div class="banner-catagory d-flex flex-wrap">
                                <p>Our Courses : </p>
                                <ul class="lab-ul d-flex flex-wrap">
                                    <li><a href="./oracle-course-in-chennai.html">Oracle</a></li>
                                    <li><a href="./contact.html">Data Science</a></li>
                                    <li><a href="./contact.html">UX UI</a></li>
                                    <li><a href="./full-stack-developer-course-in-chennai.html">Full Stack</a></li>
                                    <li><a href="./contact.html">Hacking</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-7 col-xl-6">
                        <div class="banner-thumb">
                            <img src="homeassets/images/banner/01.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="all-shapes"></div>
        <div class="cbs-content-list d-none">
            <ul class="lab-ul">
                <li class="ccl-shape shape-1"><a href="#">16M Students Happy</a></li>
                <li class="ccl-shape shape-2"><a href="#">130K+ Total Courses</a></li>
                <li class="ccl-shape shape-3"><a href="#">89% Successful Students</a></li>
                <li class="ccl-shape shape-4"><a href="#">23M+ Learners</a></li>
                <li class="ccl-shape shape-5"><a href="#">36+ Languages</a></li>
            </ul>
        </div>
    </section>
    <!-- banner section ending here -->


    <!-- sponsor section start here -->
    <div class="sponsor-section section-bg">
        <div class="container">
            <div class="section-wrapper">
                <div class="sponsor-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="sponsor-iten">
                                <div class="sponsor-thumb">
                                    <img src="homeassets/images/sponsor/01.webp" alt="capgemini logo">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-iten">
                                <div class="sponsor-thumb">
                                    <img src="homeassets/images/sponsor/02.webp" alt="tcs logo">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-iten">
                                <div class="sponsor-thumb">
                                    <img src="homeassets/images/sponsor/03.webp" alt="wipro logo">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-iten">
                                <div class="sponsor-thumb">
                                    <img src="homeassets/images/sponsor/04.webp" alt="zoho logo">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-iten">
                                <div class="sponsor-thumb">
                                    <img src="homeassets/images/sponsor/05.webp" alt="accenture logo">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="sponsor-iten">
                                <div class="sponsor-thumb">
                                    <img src="homeassets/images/sponsor/06.webp " alt="hp logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sponsor section ending here -->


    <!-- category section start here -->

    <!-- category section start here -->


    <!-- course section start here -->

    <!-- course section ending here -->


    <div class="feature-section padding-tb">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle">Why Choose Us</span>
                <h2 class="title">Get Everything for Learning</h2>
            </div>
            <div class="section-wrapper">
                <div class="row g-4 row-cols-lg-3 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-thumb">
                                    <img src="homeassets/images/feature/01.png" alt="feature">
                                </div>
                                <div class="feature-content">
                                    <a href="#"><h5>Book & Library <span>Facelities</span></h5></a>
                                    <a href="./contact.html" class="lab-btn-text">Know More <span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-thumb">
                                    <img src="homeassets/images/feature/02.png" alt="feature">
                                </div>
                                <div class="feature-content">
                                    <a href="#"><h5>Online & Offline <span>Courses</span></h5></a>
                                    <a href="./contact.html" class="lab-btn-text">Know More <span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-thumb">
                                    <img src="homeassets/images/feature/03.png" alt="feature">
                                </div>
                                <div class="feature-content">
                                    <a href="#"><h5>Certification After  <span>Course Complete</span></h5></a>
                                    <a href="./contact.html" class="lab-btn-text">Know More <span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-thumb">
                                    <img src="homeassets/images/feature/04.png" alt="feature">
                                </div>
                                <div class="feature-content">
                                    <a href="#"><h5>Professional and  <span>Ingenious Instructor</span></h5></a>
                                    <a href="./contact.html" class="lab-btn-text">Know More <span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-thumb">
                                    <img src="homeassets/images/feature/05.png" alt="feature">
                                </div>
                                <div class="feature-content">
                                    <a href="#"><h5>Air Condition Class <span>Room</span></h5></a>
                                    <a href="./contact.html" class="lab-btn-text">Know More <span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="feature-item">
                            <div class="feature-inner">
                                <div class="feature-thumb">
                                    <img src="homeassets/images/feature/06.png" alt="feature">
                                </div>
                                <div class="feature-content">
                                    <a href="#"><h5>Best Industry <span>Leader</span></h5></a>
                                    <a href="./contact.html" class="lab-btn-text">Know More <span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offer-section padding-tb">
        <div class="container">
            <div class="row g-4 justify-content-center align-items-center">
                <div class="col-lg-6 col-12">
                    <div class="section-header">
                        <h2 class="title">Learning Oracle Course</h2>
                        <p>It’s Perfect Time to Learn Oracle Course</p>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="section-wrapper">
                        <div class="offer-area">
                            <h3 class="title"><span>70%</span> <b>Discount.</b> Let’s Start!</h3>
                            <ul class="lab-ul date" data-date="September 19, 2024 18:25:25">
                                <li>
                                    <h2 class="count-title"><span class="days">124</span></h2>
                                    <p class="days_text">Day</p>
                                </li>
                                <li>
                                    <h2 class="count-title"><span class="hours">0</span></h2>
                                    <p class="hours_text">Hour</p>
                                </li>
                                <li>
                                    <h2 class="count-title"><span class="minutes">25</span></h2>
                                    <p class="minu_text">Minute</p>
                                </li>
                                <li>
                                    <h2 class="count-title"><span class="seconds">43</span></h2>
                                    <p class="seco_text">Secound</p>
                                </li>
                            </ul>
                            <a href="./contact.html" class="lab-btn"><span>Register Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Course Section Start Here -->
    <div class="course-section style-2 padding-tb">
        <div class="container">
            <div class="section-header">
                <span class="subtitle">Don’t Miss</span>
                <h2 class="title">Lnskills Courses</h2>
                <div class="course-navigations">
                    <div class="course-navi course-navi-next"><i class="icofont-double-left"></i></div>
                    <div class="course-navi course-navi-prev"><i class="icofont-double-right"></i></div>
                </div>
            </div>
            <div class="section-wrapper">
                <div class="course-slider p-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="course-item style-3">
                                <div class="course-inner text-center">
                                    <div class="course-thumb">
                                        <img src="homeassets/images/course/13.jpg" alt="course">
                                        <ul class="course-info lab-ul">
                                            <li><span class="Price">MERN</span></li>
                                            <li><span class="course-name">EMI</span></li>
                                            <li>
                                                <span class="ratting">
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="course-content">
                                        <a href="./full-stack-developer-course-in-chennai.html"><h4>Learn Advanced Concept - Full Stack Development</h4></a>
                                        <div class="course-details">
                                            <div class="couse-count"><i class="icofont-users-alt-3"></i> 350</div>
                                            <div class="couse-topic"><i class="icofont-speech-comments"></i> 76</div>
                                        </div>
                                        <a href="./contact.html" class="lab-btn"><span>Enroll Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item style-3">
                                <div class="course-inner text-center">
                                    <div class="course-thumb">
                                        <img src="homeassets/images/course/13.jpg" alt="course">
                                        <ul class="course-info lab-ul">
                                            <li><span class="Price">SQL</span></li>
                                            <li><span class="course-name">EMI</span></li>
                                            <li>
                                                <span class="ratting">
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="course-content">
                                        <a href="./oracle-course-in-chennai.html"><h4>Learn Advanced Concepts -  Oracel Course</h4></a>
                                        <div class="course-details">
                                            <div class="couse-count"><i class="icofont-users-alt-3"></i> 960</div>
                                            <div class="couse-topic"><i class="icofont-speech-comments"></i> 346</div>
                                        </div>
                                        <a href="./contact.html" class="lab-btn"><span>Enroll Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item style-3">
                                <div class="course-inner text-center">
                                    <div class="course-thumb">
                                        <img src="homeassets/images/course/14.jpg" alt="course">
                                        <ul class="course-info lab-ul">
                                            <li><span class="course-name">Combined Course</span></li>
                                            <li><span class="course-name">EMI</span></li>
                                            <li>
                                                <span class="ratting">
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="course-content">
                                        <a href="./contact.html"><h4>Learn With Combo Full Stack + Oracel Course</h4></a>
                                        <div class="course-details">
                                            <div class="couse-count"><i class="icofont-users-alt-3"></i> 500+</div>
                                            <div class="couse-topic"><i class="icofont-speech-comments"></i> 2300+</div>
                                        </div>
                                        <a href="./contact.html" class="lab-btn"><span>Enroll Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item style-3">
                                <div class="course-inner text-center">
                                    <div class="course-thumb">
                                        <img src="homeassets/images/course/13.jpg" alt="course">
                                        <ul class="course-info lab-ul">
                                            <li><span class="Price">Design</span></li>
                                            <li><span class="course-name">EMI</span></li>
                                            <li>
                                                <span class="ratting">
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="course-content">
                                        <a href="./contact.html"><h4>Learn Advanced Concept - UX UI Designing</h4></a>
                                        <div class="course-details">
                                            <div class="couse-count"><i class="icofont-users-alt-3"></i> 400</div>
                                            <div class="couse-topic"><i class="icofont-speech-comments"></i> 736</div>
                                        </div>
                                        <a href="./contact.html" class="lab-btn"><span>Enroll Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item style-3">
                                <div class="course-inner text-center">
                                    <div class="course-thumb">
                                        <img src="homeassets/images/course/15.jpg" alt="course">
                                        <ul class="course-info lab-ul">
                                            <li><span class="course-name">Combined Course</span></li>
                                            <li><span class="course-name">EMI</span></li>
                                            <li>
                                                <span class="ratting">
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="course-content">
                                        <a href="./contact.html"><h4>Learn With Combo Python + Java Course</h4></a>
                                        <div class="course-details">
                                            <div class="couse-count"><i class="icofont-users-alt-3"></i> 466</div>
                                            <div class="couse-topic"><i class="icofont-speech-comments"></i> 86</div>
                                        </div>
                                        <a href="./contact.html" class="lab-btn"><span>Enroll Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="course-item style-3">
                                <div class="course-inner text-center">
                                    <div class="course-thumb">
                                        <img src="homeassets/images/course/15.jpg" alt="course">
                                        <ul class="course-info lab-ul">
                                            <li><span class="course-name">Python</span></li>
                                            <li><span class="course-name">EMI</span></li>
                                            <li>
                                                <span class="ratting">
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                    <i class="icofont-ui-rating"></i>
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="course-content">
                                        <a href="./contact.html"><h4>Learn Advanced Concept - Data Science</h4></a>
                                        <div class="course-details">
                                            <div class="couse-count"><i class="icofont-users-alt-3"></i> 466</div>
                                            <div class="couse-topic"><i class="icofont-speech-comments"></i> 86</div>
                                        </div>
                                        <a href="./contact.html" class="lab-btn"><span>Enroll Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Course Section Ending Here -->


    <!-- abouts section start here -->
    <div class="about-section">
        <div class="container">
            <div class="row justify-content-center row-cols-xl-2 row-cols-1 align-items-end flex-row-reverse">
                <div class="col">
                    <div class="about-right padding-tb">
                        <div class="section-header">
                            <span class="subtitle">About Our Institution</span>
                            <h2 class="title">Learn New Skills Technologies</h2>
                            <p>Learn New Skills Technologies is an education technology company that provides an online learning and teaching platform of the latest technologies in the current environment.</p>
                        </div>
                        <div class="section-wrapper">
                            <ul class="lab-ul">
                                <li>
                                    <div class="sr-left">
                                        <img src="homeassets/images/about/icon/01.jpg" alt="about icon">
                                    </div>
                                    <div class="sr-right">
                                        <h5>Skilled Instructors</h5>
                                        <p>Grap a seat for a demo session and interact with our experts.Know your future by choosing right technology.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="sr-left">
                                        <img src="homeassets/images/about/icon/02.jpg" alt="about icon">
                                    </div>
                                    <div class="sr-right">
                                        <h5>Get Certificate</h5>
                                        <p>After a demo session get well trained in a programming language with our experts and be a certified programmer.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="sr-left">
                                        <img src="homeassets/images/about/icon/03.jpg" alt="about icon">
                                    </div>
                                    <div class="sr-right">
                                        <h5>Online Classes</h5>
                                        <p>Online classes can fit into your lifestyle, allowing you to study when and where you want.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="about-left">
                        <div class="about-thumb">
                            <img src="homeassets/images/about/01.png" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about section ending here -->

     




            <!-- Event Section Start Here -->
    <div class="event-section padding-tb">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle">Don’t Miss the Day</span>
                <h2 class="title">Upcomming Events</h2>
                <p class="desc">Take courses on your any device with our app & learn all time what you want. Just join & start to learn</p>
            </div>
            <div class="section-wrapper">
                <div class="row row-cols-lg-2 row-cols-1 g-4">
                    <div class="col">
                        <div class="event-left">
                            <div class="event-item">
                                <div class="event-inner">
                                    <div class="event-thumb">
                                        <img src="homeassets/images/event/01.jpg" alt="education">
                                    </div>
                                    <div class="event-content">
                                        <div class="event-date-info">
                                            <div class="edi-box">
                                                <h4>13</h4>
                                                <p>Nov 2024</p>
                                            </div>
                                        </div>
                                        <div class="event-content-info">
                                            <a href="#"><h4>Oracle Course</h4></a>
                                            <ul class="lab-ul">
                                                <li><i class="icofont-clock-time"></i> 08:30 am</li>
                                                <li><i class="icofont-google-map"></i> Saligramam</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="event-right">
                            <div class="event-item">
                                <div class="event-inner">
                                    <div class="event-content">
                                        <div class="event-date-info">
                                            <div class="edi-box">
                                                <h4>13</h4>
                                                <p>Nov 2021</p>
                                            </div>
                                        </div>
                                        <div class="event-content-info">
                                            <a href="#"><h5>Python / Java - Full Stack Development</h5></a>
                                            <ul class="lab-ul">
                                                <li><i class="icofont-clock-time"></i> 08:30 am</li>
                                                <li><i class="icofont-google-map"></i> Saligramam</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="event-item">
                                <div class="event-inner">
                                    <div class="event-content">
                                        <div class="event-date-info">
                                            <div class="edi-box">
                                                <h4>13</h4>
                                                <p>Nov 2021</p>
                                            </div>
                                        </div>
                                        <div class="event-content-info">
                                            <a href="#"><h5>UX UI Course</h5></a>
                                            <ul class="lab-ul">
                                                <li><i class="icofont-clock-time"></i> 08:30 am</li>
                                                <li><i class="icofont-google-map"></i> Saligramam</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="event-item">
                                <div class="event-inner">
                                    <div class="event-content">
                                        <div class="event-date-info">
                                            <div class="edi-box">
                                                <h4>13</h4>
                                                <p>Nov 2021</p>
                                            </div>
                                        </div>
                                        <div class="event-content-info">
                                            <a href="#"><h5>Data Science</h5></a>
                                            <ul class="lab-ul">
                                                <li><i class="icofont-clock-time"></i> 08:30 am</li>
                                                <li><i class="icofont-google-map"></i> Saligramam</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="event-item">
                                <div class="event-inner">
                                    <div class="event-content">
                                        <div class="event-date-info">
                                            <div class="edi-box">
                                                <h4>13</h4>
                                                <p>Nov 2021</p>
                                            </div>
                                        </div>
                                        <div class="event-content-info">
                                            <a href="#"><h5>Flutter</h5></a>
                                            <ul class="lab-ul">
                                                <li><i class="icofont-clock-time"></i> 08:30 am</li>
                                                <li><i class="icofont-google-map"></i> Saligramam</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Event Section Ending Here -->

    <!-- student feedbak section start here -->
    <div class="student-feedbak-section padding-tb shape-img">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle">Loved by 200,000+ students</span>
                <h2 class="title">Students Community Feedback</h2>
            </div>
            <div class="section-wrapper">
                <div class="row justify-content-center row-cols-lg-2 row-cols-1">
                    <div class="col">
                        <div class="sf-left">
                            <div class="sfl-thumb">
                                <img src="homeassets/images/feedback/01.jpg" alt="student feedback">
                                <!-- <a href="https://www.youtube-nocookie.com/embed/jP649ZHA8Tg" class="video-button" data-rel="lightcase"><i class="icofont-ui-play"></i></a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="stu-feed-item">
                            <div class="stu-feed-inner">
                                <div class="stu-feed-top">
                                    <div class="sft-left">
                                        <div class="sftl-thumb">
                                            <img src="homeassets/images/feedback/student/02.jpg" alt="student feedback">
                                        </div>
                                        <div class="sftl-content">
                                            <a href="#"><h6>Raaghul Ragavan</h6></a>
                                            <span>Oracle Developer</span>
                                        </div>
                                    </div>
                                    <div class="sft-right">
                                        <span class="ratting">
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="stu-feed-bottom">
                                    <p>I was really desperate to join IT but it was very difficult to switch, once a friend referred a Software training institute. I was training in oracle, as i was from finance background, they taught me from scratch. Now i have placed in ATOS with 10Lpa</p>
                                </div>
                            </div>
                        </div>
                        <div class="stu-feed-item">
                            <div class="stu-feed-inner">
                                <div class="stu-feed-top">
                                    <div class="sft-left">
                                        <div class="sftl-thumb">
                                            <img src="homeassets/images/feedback/student/01.jpg" alt="student feedback">
                                        </div>
                                        <div class="sftl-content">
                                            <a href="#"><h6>Dhoulath bee</h6></a>
                                            <span>UX-UI designer</span>
                                        </div>
                                    </div>
                                    <div class="sft-right">
                                        <span class="ratting">
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                            <i class="icofont-ui-rating"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="stu-feed-bottom">
                                    <p>Very excellent place to build up your career and learn new skills.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- student feedbak section ending here -->





    <!-- Achievement section start here -->
    <div class="achievement-section padding-tb">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle">START TO SUCCESS</span>
                <h2 class="title">Achieve Your Goals With Edukon</h2>
            </div>
            <div class="section-wrapper">
                <div class="counter-part mb-4">
                    <div class="row g-4 row-cols-lg-4 row-cols-sm-2 row-cols-1 justify-content-center">
                        <div class="col">
                            <div class="count-item">
                                <div class="count-inner">
                                    <div class="count-content">
                                        <h2><span class="count" data-to="200" data-speed="1500"></span><span>+</span></h2>
                                        <p>Students</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="count-item">
                                <div class="count-inner">
                                    <div class="count-content">
                                        <h2><span class="count" data-to="60" data-speed="1500"></span><span>+</span></h2>
                                        <p>Best Trainers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="count-item">
                                <div class="count-inner">
                                    <div class="count-content">
                                        <h2><span class="count" data-to="120" data-speed="1500"></span><span>+</span></h2>
                                        <p>Online + Offline Courses</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="count-item">
                                <div class="count-inner">
                                    <div class="count-content">
                                        <h2><span class="count" data-to="12" data-speed="1500"></span><span>+</span></h2>
                                        <p>Expert Faculty</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="achieve-part">
                    <div class="row g-4 row-cols-1 row-cols-lg-2">
                        <div class="col">
                            <div class="achieve-item">
                                <div class="achieve-inner">
                                    <div class="achieve-thumb">
                                        <img src="homeassets/images/achive/01.png" alt="achieve thumb">
                                    </div>
                                    <div class="achieve-content">
                                        <h4>Start Teaching Today</h4>
                                        <p>Teachers can learn from each other through collaboration, which can help them grow professionally. Teachers can collaborate face-to-face or online.</p>
                                        <a href="https://wa.me/6382988946/" class="lab-btn"><span>Become A Instructor</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="achieve-item">
                                <div class="achieve-inner">
                                    <div class="achieve-thumb">
                                        <img src="homeassets/images/achive/02.png" alt="achieve thumb">
                                    </div>
                                    <div class="achieve-content">
                                        <h4>If You Join Our Course</h4>
                                        <p>When students, parents, teachers, and other school members feel connected, they can share learning goals and collaborate, which can lead to a greater sense of belonging and motivation</p>
                                        <a href="./contact.html" class="lab-btn"><span>Register For Free</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Achievement section ending here -->


    <!-- footer -->
    <div class="news-footer-wrap">
        <!-- <div class="fs-shape">
            <img src="homeassets/images/shape-img/03.png" alt="fst" class="fst-1">
            <img src="homeassets/images/shape-img/04.png" alt="fst" class="fst-2">
        </div> -->


   <!-- Footer Section Start Here -->
   <footer class="style-2 yellow-color-section">
    <div class="footer-top dark-view padding-tb">
        <div class="container">
            <div class="row g-4 row-cols-xl-4 row-cols-sm-2 row-cols-1 justify-content-center">
                <div class="col">
                    <div class="footer-item our-address">
                        <div class="footer-inner">
                            <div class="footer-content">
                                <div class="title">
                                    <h4>About lnskills</h4>
                                </div>
                                <div class="content">
                                    <p>Learn New Skills Technologies is an education technology company that provides an learning and teaching platform of the latest technologies in the current environment.</p>
                                    <ul class="lab-ul office-address">
                                        <li><i class="icofont-google-map"></i>New Elefent Road, Dhaka.</li>
                                        <li><i class="icofont-phone"></i>+880 123 456 789</li>
                                        <li><i class="icofont-envelope"></i>info@Edukon.com</li>
                                    </ul>
                                    <ul class="lab-ul social-icons">
                                        <li>
                                            <a href="https://wa.me/6382988946/" target="_blank" class="facebook"><i class="icofont-whatsapp"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/learnnewskills_technologies/" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a  href="https://www.linkedin.com/company/learn-new-skills-technologies/" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
                                        </li>
                                        <li>
                                            <a href="mailto:info@lnskills.com" target="_blank" class="email"><i class="icofont-email"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <div class="footer-inner">
                            <div class="footer-content">
                                <div class="title">
                                    <h4>Courses</h4>
                                </div>
                                <div class="content">
                                    <ul class="lab-ul">
                                        <li><a href="./oracle-course-in-chennai.html">Oracle</a></li>
                                        <li><a href="./full-stack-developer-course-in-chennai.html">Full Stack Development</a></li>
                                        <li><a href="./contact.html">Data Science</a></li>
                                        <li><a href="./contact.html">UX UI</a></li>
                                        <li><a href="./python-course-in-chennai.html">Python</a></li>
                                        <li><a href="./contact.html">Hacking</a></li>
                                        <li><a href="./flutter-and-dart-training-in-chennai.html">Flutter</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item">
                        <div class="footer-inner">
                            <div class="footer-content">
                                <div class="title">
                                    <h4>Quick Links</h4>
                                </div>
                                <div class="content">
                                    <ul class="lab-ul">
                                        <li><a href="./contact.html">Contact</a></li>
                                        <li><a href="./career-guidance-webinar.html">Webinar</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">All Courses</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-item twitter-post">
                        <div class="footer-inner">
                            <div class="footer-content">
                                <div class="title">
                                    <h4>Within 5Km</h4>
                                </div>
                                <div class="content">
                                   <p>Vadapalani, Virugambakkam, Valasaravakkam, Alwarthirunagar, Saligramam, Ashok Nagar, KK Nagar, Guindy, T Nagar, Choolaimedu, Kodambakkam Nungambakkam, Mambalam, Arumbakkam, Anna Nagar, Mogappair, Porur,Villivakkam, Perambur, Ambattur, Thirumangalam, Purasawalkam, Kellys, Kilpauk, Padi, Korattur, Ayanavaram, Avadi, Jamalia, Kolathur, Shenoy Nagar, Aminjikarai, Madhavaram.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="text-center">
                <p>&copy; Copyright 2024. All Rights Reserved by <a href="index.html">Learn New Skills Technologies</a> </p>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section Ending Here -->
    </div>
    <!-- footer -->


    <script src="homeassets/js/jquery.js"></script>
    <script src="homeassets/js/bootstrap.min.js"></script>
    <script src="homeassets/js/swiper.min.js"></script>
    <script src="homeassets/js/progress.js"></script>
    <script src="homeassets/js/lightcase.js"></script>
    <script src="homeassets/js/counter-up.js"></script>
    <script src="homeassets/js/isotope.pkgd.js"></script>
    <script src="homeassets/js/functions.js"></script>

</body>

<!-- Mirrored from demos.codexcoder.com/labartisan/html/edukon/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 15:57:19 GMT -->
</html>