<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.codexcoder.com/labartisan/html/edukon/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 15:58:13 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edukon</title>
    <link rel="shortcut icon" href="assets/images/x-icon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->

    
    <!-- 404 section start here -->
    <div class="four-zero-section padding-tb section-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="four-zero-content">
                        <a href="index.html">
                            <img src="assets/images/logo/01.png" alt="CodexCoder">
                        </a>
                        <h2 class="title">Error 404!</h2>
                        <p>Oops! The Page You Are Looking For Could Not Be Found</p>
                        <a href="index.html" class="lab-btn"><span>Go Back To Home <i class="icofont-external-link"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-6 col-12">
                    <div class="foue-zero-thumb">
                        <img src="assets/images/404.png" alt="CodexCoder">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 404 section ending here -->



    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/progress.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

<!-- Mirrored from demos.codexcoder.com/labartisan/html/edukon/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 15:58:14 GMT -->
</html>