<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.codexcoder.com/labartisan/html/edukon/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 15:57:52 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edukon</title>
    <link rel="shortcut icon" href="assets/images/x-icon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop yellow-color"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->


    <!-- menu-search-form start here -->
    <div class="menu-search-form">
        <form>
          <input type="text" name="search" placeholder="Search here...">
          <button type="submit"><i class="icofont-search"></i></button>
        </form>
    </div>
    <!-- menu-search-form ending here -->


    <!-- header section start here -->
    <header class="header-section style-4 style-6">
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <div class="header-top-contact">
                        <a href="tel:+880123456789"><i class="icofont-phone"></i> +880 123 456 789</a>
                        <a href="mailto:contact@yourmail.com"><i class="icofont-envelope"></i> contact@yourmail.com</a>
                    </div>
                    <div class="header-top-reglog">
                        <a href="#" class="lab-btn"><span>For Your Question</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo-search-acte">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="menu-area">
                        <div class="menu">
                            <ul class="lab-ul">
                                <li class="active">
                                    <a href="#0">Home</a>
                                    <ul class="lab-ul">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                        <li><a href="index-6.html" class="active">Home Six</a></li>
                                        <li><a href="index-7.html">Home Seven</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#0">Courses</a>
                                    <ul class="lab-ul">
                                        <li><a href="course.html">Course</a></li>
                                        <li><a href="course-single.html">Course Details</a></li>
    
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Blog</a>
                                    <ul class="lab-ul">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-2.html">Blog Style 2</a></li>
                                        <li><a href="blog-3.html">Blog Style 3</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul class="lab-ul">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="instructor.html">Instructor</a></li>
                                        <li>
                                            <a href="#0">Shop Pages</a>
                                            <ul class="lab-ul">
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-single.html">Shop Details Page</a></li>
                                                <li><a href="cart-page.html">Shop Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="search-page.html">Search Page</a></li>
                                        <li><a href="search-none.html">Search None</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>

                        <div class="search-icon me-3">
                            <i class="icofont-search"></i>
                        </div>
                        
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="ellepsis-bar d-md-none">
                            <i class="icofont-info-square"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section ending here -->

    <!-- banner section start here -->
    <section class="banner-section style-6">
        <div class="container">
            <div class="section-wrapper">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="banner-content text-center"> 
                            <h4 class="subtitle">Let’s Start</h4>
                            <h2 class="title">Driving Career</h2>
                            <p class="desc">Drive Your Car with Hapyness</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section ending here -->


    <!-- Feature Section Start Here -->
    <section class="feature-section style-3 padding-tb">
        <div class="feature-shape one"><img src="assets/images/shape-img/icon/03.png" alt="education"></div>
        <div class="feature-shape two"><img src="assets/images/shape-img/09.png" alt="education"></div>
        <div class="container">
            <div class="section-wrapper">
                <div class="row g-4 justify-content-center">
                    <div class="col-lg-8 col-12">
                        <div class="feature-items">
                            <div class="row g-4 row-cols-sm-2 row-cols-1">
                                <div class="col">
                                    <div class="feature-item">
                                        <div class="feature-inner text-center">
                                            <div class="feature-thumb">
                                                <img src="assets/images/feature/07.png" alt="feature">
                                            </div>
                                            <div class="feature-content">
                                                <h4>Learner Drivers</h4>
                                                <p>Dramatic myocardinate high quality through transparents.</p>
                                                <a href="#" class="lab-btn-text">View More <span></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="feature-item">
                                        <div class="feature-inner text-center">
                                            <div class="feature-thumb">
                                                <img src="assets/images/feature/08.png" alt="feature">
                                            </div>
                                            <div class="feature-content">
                                                <h4>Get Driving License</h4>
                                                <p>Dramatic myocardinate high quality through transparents.</p>
                                                <a href="#" class="lab-btn-text">View More <span></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="feature-item">
                                        <div class="feature-inner text-center">
                                            <div class="feature-thumb">
                                                <img src="assets/images/feature/09.png" alt="feature">
                                            </div>
                                            <div class="feature-content">
                                                <h4>Comfort Vehicles</h4>
                                                <p>Dramatic myocardinate high quality through transparents.</p>
                                                <a href="#" class="lab-btn-text">View More <span></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="feature-item">
                                        <div class="feature-inner text-center">
                                            <div class="feature-thumb">
                                                <img src="assets/images/feature/08.png" alt="feature">
                                            </div>
                                            <div class="feature-content">
                                                <h4>Unlimited Car Support</h4>
                                                <p>Dramatic myocardinate high quality through transparents.</p>
                                                <a href="#" class="lab-btn-text">View More <span></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="feature-register">
                            <h3>Find Your Course</h3>
                            <form>
                                <input type="text" name="name" placeholder="Your Name" class="reg-input">
                                <input type="email" name="email" placeholder="Your Email" class="reg-input">
                                <input type="text" name="phone" placeholder="Your Phone" class="reg-input">
                                <select class="reg-input">
                                    <option>Beginner</option>
                                    <option>Intermidiate</option>
                                    <option>Advance</option>
                                </select>
                                <select class="reg-input">
                                    <option>Car</option>
                                    <option>Motor Cycle</option>
                                    <option>Track</option>
                                </select>
                                <input type="text" name="date" placeholder="Date" class="reg-input">
                                <input type="text" name="time" placeholder="Time" class="reg-input">
                                <button class="lab-btn" type="submit"><span>Register Now</span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature section Ending here -->


    <!-- Choose Section Start Here -->
    <div class="choose-section padding-tb">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="section-header">
                        <span class="subtitle yellow-color">Smart & Relaxing Career</span>
                        <h2 class="title">Why You Should Start Driving</h2>
                        <p>Proactively enhance prospective resources for next generation convergence. Dramatically myocardinate high-quality vortals through transparent.</p>
                        <ul class="lab-ul">
                            <li><i class="icofont-circled-right"></i>Smart & Relaxing Career</li>
                            <li><i class="icofont-circled-right"></i>No Required Higher Education</li>
                            <li><i class="icofont-circled-right"></i>WorldWide Working Opportunity</li>
                            <li><i class="icofont-circled-right"></i>Lots of Working Opportunity</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-12">
                    <div class="section-wrapper">
                        <div class="choose-thumb">
                            <img src="assets/images/choose/01.png" alt="education">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Choose Section Ending Here -->


    <!-- Event Section Start Here -->
    <div class="event-section style-2 padding-tb section-bg-ash">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle yellow-color">Don’t Miss the Day</span>
                <h2 class="title">Upcomming Events</h2>
            </div>
            <div class="section-wrapper">
                <div class="event-navi-item event-slider-next"><i class="icofont-rounded-double-right"></i></div>
                <div class="event-navi-item event-slider-prev"><i class="icofont-rounded-double-left"></i></div>
                <div class="event-sliders overflow-hidden">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="event-item style-2">
                                <div class="event-inner">
                                    <div class="event-thumb">
                                        <img src="assets/images/event/02.jpg" alt="education">
                                    </div>
                                    <div class="event-content">
                                        <h5>Private Car</h5>
                                        <h2>$329.00</h2>
                                        <span>4 Weeks</span>
                                        <ul class="lab-ul">
                                            <li>Driving License</li>
                                            <li>15 Classroom Lessons</li>
                                            <li>10 In-Car Lessons</li>
                                            <li>Medical Service</li>
                                            <li>FREE final exam</li>
                                            <li>With MTO Certification</li>
                                        </ul>
                                        <a href="#" class="lab-btn"><span>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="event-item style-2">
                                <div class="event-inner">
                                    <div class="event-thumb">
                                        <img src="assets/images/event/03.jpg" alt="education">
                                    </div>
                                    <div class="event-content">
                                        <h5>Private Car</h5>
                                        <h2>$329.00</h2>
                                        <span>4 Weeks</span>
                                        <ul class="lab-ul">
                                            <li>Driving License</li>
                                            <li>15 Classroom Lessons</li>
                                            <li>10 In-Car Lessons</li>
                                            <li>Medical Service</li>
                                            <li>FREE final exam</li>
                                            <li>With MTO Certification</li>
                                        </ul>
                                        <a href="#" class="lab-btn"><span>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="event-item style-2">
                                <div class="event-inner">
                                    <div class="event-thumb">
                                        <img src="assets/images/event/04.jpg" alt="education">
                                    </div>
                                    <div class="event-content">
                                        <h5>Private Car</h5>
                                        <h2>$329.00</h2>
                                        <span>4 Weeks</span>
                                        <ul class="lab-ul">
                                            <li>Driving License</li>
                                            <li>15 Classroom Lessons</li>
                                            <li>10 In-Car Lessons</li>
                                            <li>Medical Service</li>
                                            <li>FREE final exam</li>
                                            <li>With MTO Certification</li>
                                        </ul>
                                        <a href="#" class="lab-btn"><span>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="event-item style-2">
                                <div class="event-inner">
                                    <div class="event-thumb">
                                        <img src="assets/images/event/05.jpg" alt="education">
                                    </div>
                                    <div class="event-content">
                                        <h5>Private Car</h5>
                                        <h2>$329.00</h2>
                                        <span>4 Weeks</span>
                                        <ul class="lab-ul">
                                            <li>Driving License</li>
                                            <li>15 Classroom Lessons</li>
                                            <li>10 In-Car Lessons</li>
                                            <li>Medical Service</li>
                                            <li>FREE final exam</li>
                                            <li>With MTO Certification</li>
                                        </ul>
                                        <a href="#" class="lab-btn"><span>Read More</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Event Section Ending Here -->


    <!-- Video Section Ending Here -->
    <div class="video-section padding-tb">
        <div class="container">
            <div class="section-wrapper text-center">
                <h3>It’s High Time to Start Driving Career</h3>
                <div class="video-thumb">
                    <a href="https://www.youtube-nocookie.com/embed/jP649ZHA8Tg" class="video-button " data-rel="lightcase"><i class="icofont-ui-play"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Section Ending Here -->



    <!-- Clients Section Start Here -->
    <div class="clients-section style-3 padding-tb">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle yellow-color">Testimonials</span>
                <h2 class="title">What People Say</h2>
                <h2 class="abs-title">Testimonials</h2>
            </div>
            <div class="section-wrapper">
                <div class="clients-slider2 overflow-hidden">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="client-item">
                                <div class="client-inner">
                                    <div class="client-thumb">
                                        <img src="assets/images/clients/01.jpg" alt="education">
                                        <div class="quote">
                                            <i class="icofont-quote-left"></i>
                                        </div>
                                    </div>
                                    <div class="client-content">
                                        <p>Dynamically impact tactical methods of empowerment through ubiquitous methodologies. Global utilize robust services without integrated process improvements. Completely leverage existing niche markets via exceptional leadership skills.</p>
                                        <div class="client-info">
                                            <h6 class="client-name">Laurie R. Gallegos</h6>
                                            <span class="client-degi">Assistant principal</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-item">
                                <div class="client-inner">
                                    <div class="client-thumb">
                                        <img src="assets/images/clients/02.jpg" alt="education">
                                        <div class="quote">
                                            <i class="icofont-quote-left"></i>
                                        </div>
                                    </div>
                                    <div class="client-content">
                                        <p>Dynamically impact tactical methods of empowerment through ubiquitous methodologies. Global utilize robust services without integrated process improvements. Completely leverage existing niche markets via exceptional leadership skills.</p>
                                        <div class="client-info">
                                            <h6 class="client-name">Anthony McGuffog</h6>
                                            <span class="client-degi">Payroll bookkeeper</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-item">
                                <div class="client-inner">
                                    <div class="client-thumb">
                                        <img src="assets/images/clients/03.jpg" alt="education">
                                        <div class="quote">
                                            <i class="icofont-quote-left"></i>
                                        </div>
                                    </div>
                                    <div class="client-content">
                                        <p>Dynamically impact tactical methods of empowerment through ubiquitous methodologies. Global utilize robust services without integrated process improvements. Completely leverage existing niche markets via exceptional leadership skills.</p>
                                        <div class="client-info">
                                            <h6 class="client-name">Isabel Blaubaum</h6>
                                            <span class="client-degi">College instructor</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clients-slider-nav clients-slider2-next"><i class="icofont-double-left"></i></div>
                    <div class="clients-slider-nav clients-slider2-prev"><i class="icofont-double-right"></i></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Clients Section Ending Here -->

    <!-- contact info section start here -->
    <div class="contact-info-section padding-tb">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="title">Need Any <span>Help?</span></h2>
                <p>You can contact with us for anykinds of informations and help. We are ready to help you.</p>
            </div>
            <div class="section-wrapper">
                <div class="cinfo-or"><span>Or</span></div>
                <div class="cinfo-item">
                    <div class="cinfo-inner">
                        <div class="cinfo-thumb">
                            <img src="assets/images/contact/icon/01.png" alt="education">
                        </div>
                        <div class="cinfo-content">
                            <h6>Make a Call:</h6>
                            <h4>+880 1234 567890</h4>
                        </div>
                    </div>
                </div>
                <div class="cinfo-item">
                    <div class="cinfo-inner">
                        <div class="cinfo-thumb">
                            <img src="assets/images/contact/icon/02.png" alt="education">
                        </div>
                        <div class="cinfo-content">
                            <h6>Send Us Messege at:</h6>
                            <h4>contact@yourmail.com</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact info section ending here -->



    <!-- Footer Section Start Here -->
    <footer class="style-2 yellow-color-section">
        <div class="footer-top dark-view padding-tb">
            <div class="container">
                <div class="row g-4 row-cols-xl-4 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col">
                        <div class="footer-item our-address">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title">
                                        <h4>About Edukon</h4>
                                    </div>
                                    <div class="content">
                                        <p>Eduaid theme number one world class university in the world There are student are studing always in this university for all time.</p>
                                        <ul class="lab-ul office-address">
                                            <li><i class="icofont-google-map"></i>New Elefent Road, Dhaka.</li>
                                            <li><i class="icofont-phone"></i>+880 123 456 789</li>
                                            <li><i class="icofont-envelope"></i>info@Edukon.com</li>
                                        </ul>
                                        <ul class="lab-ul social-icons">
                                            <li>
                                                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="pinterest"><i class="icofont-pinterest"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-item">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title">
                                        <h4>Courses</h4>
                                    </div>
                                    <div class="content">
                                        <ul class="lab-ul">
                                            <li><a href="#">All Courses</a></li>
                                            <li><a href="#">Forms and Admision materials</a></li>
                                            <li><a href="#">Professional Courses</a></li>
                                            <li><a href="#">Course Outline</a></li>
                                            <li><a href="#">Policy</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Online Course</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-item">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title">
                                        <h4>Quick Links</h4>
                                    </div>
                                    <div class="content">
                                        <ul class="lab-ul">
                                            <li><a href="#">Summer Sessions</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">Forums</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Use</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-item twitter-post">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title">
                                        <h4>Recent Tweets</h4>
                                    </div>
                                    <div class="content">
                                        <ul class="lab-ul">
                                            <li>
                                                <i class="icofont-twitter"></i>
                                                <p>Somrat islam <a href="#">@CodexCoder Edukon #HTML_Template</a> Grab your item, 50% Big Sale Offer !!</p>
                                            </li>
                                            <li>
                                                <i class="icofont-twitter"></i>
                                                <p>Somrat islam <a href="#">@CodexCoder Edukon #HTML_Template</a> Grab your item, 50% Big Sale Offer !!</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="section-wrapper">
                    <p>&copy; 2021 <a href="index.html">Edukon</a> Designed by <a href="https://themeforest.net/user/CodexCoder" target="_blank">CodexCoder</a> </p>
                    <div class="footer-bottom-list">
                        <a href="#">Faculty</a>
                        <a href="#">Staff</a>
                        <a href="#">Students</a>
                        <a href="#">Alumni</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ending Here -->


    


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/progress.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

<!-- Mirrored from demos.codexcoder.com/labartisan/html/edukon/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 15:57:56 GMT -->
</html>