<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demos.codexcoder.com/labartisan/html/edukon/index-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 15:57:56 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edukon</title>
    <link rel="shortcut icon" href="assets/images/x-icon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop yellow-color"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->


    <!-- menu-search-form start here -->
    <div class="menu-search-form">
        <form>
          <input type="text" name="search" placeholder="Search here...">
          <button type="submit"><i class="icofont-search"></i></button>
        </form>
    </div>
    <!-- menu-search-form ending here -->


    <!-- header section start here -->
    <header class="header-section style-7">
        <div class="header-top">
            <div class="container">
                <div class="header-top-area">
                    <ul class="lab-ul left">
                        <li>
                            <i class="icofont-ui-call"></i> <span>+800-123-4567 6587</span>
                        </li>
                        <li>
                            <i class="icofont-location-pin"></i> Beverley, New York 224 USA
                        </li>
                    </ul>
                    <ul class="lab-ul social-icons d-flex align-items-center">
                        <li><p>Find us on : </p></li>
                        <li><a href="#" class="fb"><i class="icofont-facebook-messenger"></i></a></li>
                        <li><a href="#" class="twitter"><i class="icofont-twitter"></i></a></li>
                        <li><a href="#" class="vimeo"><i class="icofont-vimeo"></i></a></li>
                        <li><a href="#" class="skype"><i class="icofont-skype"></i></a></li>
                        <li><a href="#" class="rss"><i class="icofont-rss-feed"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo/01.png" alt="logo"></a>
                    </div>
                    <div class="menu-area">
                        <div class="menu">
                            <ul class="lab-ul">
                                <li>
                                    <a href="#0">Home</a>
                                    <ul class="lab-ul">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                        <li><a href="index-6.html">Home Six</a></li>
                                        <li><a href="index-7.html" class="active">Home Seven</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#0">Courses</a>
                                    <ul class="lab-ul">
                                        <li><a href="course.html">Course</a></li>
                                        <li><a href="course-single.html">Course Details</a></li>
    
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Blog</a>
                                    <ul class="lab-ul">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-2.html">Blog Style 2</a></li>
                                        <li><a href="blog-3.html">Blog Style 3</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul class="lab-ul">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="instructor.html">Instructor</a></li>
                                        <li>
                                            <a href="#0">Shop Pages</a>
                                            <ul class="lab-ul">
                                                <li><a href="shop.html">Shop Page</a></li>
                                                <li><a href="shop-single.html">Shop Details Page</a></li>
                                                <li><a href="cart-page.html">Shop Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="search-page.html">Search Page</a></li>
                                        <li><a href="search-none.html">Search None</a></li>
                                        <li><a href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        
                        <a href="login.html" class="login"><i class="icofont-user"></i> <span>LOG IN</span> </a>
                        <a href="signup.html" class="signup"><i class="icofont-users"></i> <span>SIGN UP</span> </a>

                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="ellepsis-bar d-lg-none">
                            <i class="icofont-info-square"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section ending here -->

    <!-- banner section start here -->
    <section class="banner-section style-7">
        <div class="container">
            <div class="section-wrapper">
                <div class="banner-top">
                    <div class="row justify-content-center">
                        <div class="offset-xl-6 col-xl-6">
                            <div class="banner-content">
                                <h2 class="title">Language is The Dress of Thought</h2>
                                <p class="desc">Learn Unlimited Language & Explore Yourself</p>
                                <a href="#" class="lab-btn"><span>Get Started Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-bottom">
                    <div class="bannerflag-slider overflow-hidden">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="flag-item">
                                    <div class="flag-thumb">
                                        <img src="assets/images/flag/01.jpg" alt="education">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flag-item">
                                    <div class="flag-thumb">
                                        <img src="assets/images/flag/02.jpg" alt="education">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flag-item">
                                    <div class="flag-thumb">
                                        <img src="assets/images/flag/03.jpg" alt="education">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flag-item">
                                    <div class="flag-thumb">
                                        <img src="assets/images/flag/04.jpg" alt="education">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flag-item">
                                    <div class="flag-thumb">
                                        <img src="assets/images/flag/05.jpg" alt="education">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flag-item">
                                    <div class="flag-thumb">
                                        <img src="assets/images/flag/06.jpg" alt="education">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flag-item">
                                    <div class="flag-thumb">
                                        <img src="assets/images/flag/07.jpg" alt="education">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flag-item">
                                    <div class="flag-thumb">
                                        <img src="assets/images/flag/08.jpg" alt="education">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flag-item">
                                    <div class="flag-thumb">
                                        <img src="assets/images/flag/09.jpg" alt="education">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flag-item">
                                    <div class="flag-thumb">
                                        <img src="assets/images/flag/10.jpg" alt="education">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flag-item">
                                    <div class="flag-thumb">
                                        <img src="assets/images/flag/11.jpg" alt="education">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flag-item">
                                    <div class="flag-thumb">
                                        <img src="assets/images/flag/12.jpg" alt="education">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flag-item">
                                    <div class="flag-thumb">
                                        <img src="assets/images/flag/13.jpg" alt="education">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="flag-item">
                                    <div class="flag-thumb">
                                        <img src="assets/images/flag/14.jpg" alt="education">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner section ending here -->


    <!-- course section start here -->
    <div class="course-section style-3 padding-tb">
        <div class="course-shape one"><img src="assets/images/shape-img/icon/01.png" alt="education"></div>
        <div class="course-shape two"><img src="assets/images/shape-img/icon/02.png" alt="education"></div>
        <div class="container">
            <div class="section-header">
                <h2 class="title">Our Courses</h2>
                <div class="course-filter-group">
                    <ul class="lab-ul">
                        <li class="active" data-filter="*">All</li>
                        <li data-filter=".english">English</li>
                        <li data-filter=".software">Software</li>
                        <li data-filter=".design">Design</li>
                        <li data-filter=".photography">Photography</li>
                        <li data-filter=".music">Music</li>
                        <li data-filter=".marketing">Marketing</li>
                    </ul>
                </div>
            </div>
            <div class="section-wrapper">
                <div class="row g-4 justify-content-center row-cols-xl-4 row-cols-lg-3 row-cols-md-2 row-cols-1 course-filter">
                    <div class="col english">
                        <div class="course-item style-4">
                            <div class="course-inner">
                                <div class="course-thumb">
                                    <img src="assets/images/course/16.jpg" alt="course">
                                    <div class="course-category">
                                        <div class="course-cate">
                                            <a href="#">English</a>
                                        </div>
                                        <div class="course-reiew">
                                            <span class="ratting">
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <a href="course-single.html"><h5>Basic English Spoken and Writing</h5></a>
                                    <div class="course-footer">
                                        <div class="course-author">
                                            <img src="assets/images/course/author/01.jpg" alt="course author">
                                            <a href="team-single.html" class="ca-name">William Smith</a>
                                        </div>
                                        <div class="course-price">$19.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col software">
                        <div class="course-item style-4">
                            <div class="course-inner">
                                <div class="course-thumb">
                                    <img src="assets/images/course/17.jpg" alt="course">
                                    <div class="course-category">
                                        <div class="course-cate">
                                            <a href="#">Software</a>
                                        </div>
                                        <div class="course-reiew">
                                            <span class="ratting">
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <a href="course-single.html"><h5>Learn Advance with PHP Language</h5></a>
                                    <div class="course-footer">
                                        <div class="course-author">
                                            <img src="assets/images/course/author/02.jpg" alt="course author">
                                            <a href="team-single.html" class="ca-name">Zarina Bobro</a>
                                        </div>
                                        <div class="course-price">$19.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col design">
                        <div class="course-item style-4">
                            <div class="course-inner">
                                <div class="course-thumb">
                                    <img src="assets/images/course/18.jpg" alt="course">
                                    <div class="course-category">
                                        <div class="course-cate">
                                            <a href="#">Design</a>
                                        </div>
                                        <div class="course-reiew">
                                            <span class="ratting">
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <a href="course-single.html"><h5>Logo Design in Adobe Illustrator</h5></a>
                                    <div class="course-footer">
                                        <div class="course-author">
                                            <img src="assets/images/course/author/03.jpg" alt="course author">
                                            <a href="team-single.html" class="ca-name">Nestor Maslov</a>
                                        </div>
                                        <div class="course-price">$19.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col photography">
                        <div class="course-item style-4">
                            <div class="course-inner">
                                <div class="course-thumb">
                                    <img src="assets/images/course/19.jpg" alt="course">
                                    <div class="course-category">
                                        <div class="course-cate">
                                            <a href="#">Photography</a>
                                        </div>
                                        <div class="course-reiew">
                                            <span class="ratting">
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <a href="course-single.html"><h5>Digital Photography for Beginner</h5></a>
                                    <div class="course-footer">
                                        <div class="course-author">
                                            <img src="assets/images/course/author/04.jpg" alt="course author">
                                            <a href="team-single.html" class="ca-name">Rose Repina</a>
                                        </div>
                                        <div class="course-price">$19.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col marketing">
                        <div class="course-item style-4">
                            <div class="course-inner">
                                <div class="course-thumb">
                                    <img src="assets/images/course/20.jpg" alt="course">
                                    <div class="course-category">
                                        <div class="course-cate">
                                            <a href="#">Marketing</a>
                                        </div>
                                        <div class="course-reiew">
                                            <span class="ratting">
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <a href="course-single.html"><h5>Advance Social  Media Marketing</h5></a>
                                    <div class="course-footer">
                                        <div class="course-author">
                                            <img src="assets/images/course/author/05.jpg" alt="course author">
                                            <a href="team-single.html" class="ca-name">Muslim Voronk</a>
                                        </div>
                                        <div class="course-price">$19.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col music">
                        <div class="course-item style-4">
                            <div class="course-inner">
                                <div class="course-thumb">
                                    <img src="assets/images/course/21.jpg" alt="course">
                                    <div class="course-category">
                                        <div class="course-cate">
                                            <a href="#">Music</a>
                                        </div>
                                        <div class="course-reiew">
                                            <span class="ratting">
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <a href="course-single.html"><h5>A Guidelines Complete Guitar System</h5></a>
                                    <div class="course-footer">
                                        <div class="course-author">
                                            <img src="assets/images/course/author/06.jpg" alt="course author">
                                            <a href="team-single.html" class="ca-name">Zoe Muravyova</a>
                                        </div>
                                        <div class="course-price">$19.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col design">
                        <div class="course-item style-4">
                            <div class="course-inner">
                                <div class="course-thumb">
                                    <img src="assets/images/course/22.jpg" alt="course">
                                    <div class="course-category">
                                        <div class="course-cate">
                                            <a href="#">Design</a>
                                        </div>
                                        <div class="course-reiew">
                                            <span class="ratting">
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <a href="course-single.html"><h5>Learn Piano Guidelines System A to Z</h5></a>
                                    <div class="course-footer">
                                        <div class="course-author">
                                            <img src="assets/images/course/author/01.jpg" alt="course author">
                                            <a href="team-single.html" class="ca-name">William Smith</a>
                                        </div>
                                        <div class="course-price">$19.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col software">
                        <div class="course-item style-4">
                            <div class="course-inner">
                                <div class="course-thumb">
                                    <img src="assets/images/course/23.jpg" alt="course">
                                    <div class="course-category">
                                        <div class="course-cate">
                                            <a href="#">Software</a>
                                        </div>
                                        <div class="course-reiew">
                                            <span class="ratting">
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                                <i class="icofont-ui-rating"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-content">
                                    <a href="course-single.html"><h5>Advance Professional Graphic Design</h5></a>
                                    <div class="course-footer">
                                        <div class="course-author">
                                            <img src="assets/images/course/author/02.jpg" alt="course author">
                                            <a href="team-single.html" class="ca-name">Nora Yurieva</a>
                                        </div>
                                        <div class="course-price">$19.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- course section ending here -->

    <!-- Features Start Here -->
    <section class="feature-section style-2 style-4 padding-tb pb-0">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle yellow-color">Choose Any One Course</span>
                <h2 class="title">Learn Everything with Professor</h2>
            </div>
            <div class="section-wrapper">
                <div class="row g-4 justify-content-center align-items-center">
                    <div class="col-lg-4 col-sm-6 col-12 order-lg-0">
                        <div class="left text-lg-end">
                            <div class="feature-item">
                                <div class="feature-inner flex-lg-row-reverse">
                                    <div class="feature-icon">
                                        <i class="icofont-credit-card"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h5>Brofessional Teacher</h5>
                                        <p>Proact enhance prospective resource for next conver dramaatical myocardin high-quality vortals.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-inner flex-lg-row-reverse">
                                    <div class="feature-icon">
                                        <i class="icofont-light-bulb"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h5>Improve Skill</h5>
                                        <p>Proact enhance prospective resource for next conver dramaatical myocardin high-quality vortals.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-inner flex-lg-row-reverse">
                                    <div class="feature-icon">
                                        <i class="icofont-graduate"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h5>Self Learning</h5>
                                        <p>Proact enhance prospective resource for next conver dramaatical myocardin high-quality vortals.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 order-lg-2">
                        <div class="right">
                            <div class="feature-item">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <i class="icofont-paper-plane"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h5>Knowledge</h5>
                                        <p>Proact enhance prospective resource for next conver dramaatical myocardin high-quality vortals.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <i class="icofont-site-map"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h5>Self Development</h5>
                                        <p>Proact enhance prospective resource for next conver dramaatical myocardin high-quality vortals.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <i class="icofont-users-alt-3"></i>
                                    </div>
                                    <div class="feature-content">
                                        <h5>Community Building</h5>
                                        <p>Proact enhance prospective resource for next conver dramaatical myocardin high-quality vortals.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 order-lg-1">
                        <div class="feature-thumb">
                            <div class="abs-thumb">
                                <img src="assets/images/feature/10.png" alt="education">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features End Here -->

    
    <!-- Offer Section Start Here -->
    <div class="offer-section padding-tb">
        <div class="container">
            <div class="row g-4 justify-content-center align-items-center">
                <div class="col-lg-6 col-12">
                    <div class="section-header">
                        <h2 class="title">Learning Spanish Language</h2>
                        <p>It’s Perfect Time to Learn Spanish Language</p>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="section-wrapper">
                        <div class="offer-area">
                            <h3 class="title"><span>35%</span> <b>Discount.</b> Let’s Start!</h3>
                            <ul class="lab-ul date" data-date="July 09, 2022 18:25:25">
                                <li>
                                    <h2 class="count-title"><span class="days">124</span></h2>
                                    <p class="days_text">Day</p>
                                </li>
                                <li>
                                    <h2 class="count-title"><span class="hours">0</span></h2>
                                    <p class="hours_text">Hour</p>
                                </li>
                                <li>
                                    <h2 class="count-title"><span class="minutes">25</span></h2>
                                    <p class="minu_text">Minute</p>
                                </li>
                                <li>
                                    <h2 class="count-title"><span class="seconds">43</span></h2>
                                    <p class="seco_text">Secound</p>
                                </li>
                            </ul>
                            <a href="#" class="lab-btn"><span>Register Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Offer Section Ending Here -->


    <!-- Instructors Section Start Here -->
    <div class="instructor-section style-3 padding-tb section-bg-ash">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle">Why Choose Us</span>
                <h2 class="title">Get Everything for Learning</h2>
            </div>
            <div class="section-wrapper">
                <div class="instructor-top">
                    <div class="row g-4 justify-content-center row-cols-1 row-cols-lg-2">
                        <div class="col">
                            <div class="instructor-item style-2">
                                <div class="instructor-inner">
                                    <div class="instructor-thumb">
                                        <img src="assets/images/instructor/09.jpg" alt="instructor">
                                    </div>
                                    <div class="instructor-content">
                                        <a href="team-single.html"><h4>Emilee Logan</h4></a>
                                        <span class="d-block">Lead Instructor</span>
                                        <ul class="lab-ul ins-info">
                                            <li><i class="icofont-envelope"></i> info@prof.mail.com</li>
                                            <li><i class="icofont-youtube-play"></i> www.youtube.com/prof.ls</li>
                                        </ul>
                                        <ul class="lab-ul social-icons">
                                            <li>
                                                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="instructor-item style-2">
                                <div class="instructor-inner">
                                    <div class="instructor-thumb">
                                        <img src="assets/images/instructor/10.jpg" alt="instructor">
                                    </div>
                                    <div class="instructor-content">
                                        <a href="team-single.html"><h4>Angel Mili</h4></a>
                                        <span class="d-block">Lead Instructor</span>
                                        <ul class="lab-ul ins-info">
                                            <li><i class="icofont-envelope"></i> info@prof.mail.com</li>
                                            <li><i class="icofont-youtube-play"></i> www.youtube.com/prof.ls</li>
                                        </ul>
                                        <ul class="lab-ul social-icons">
                                            <li>
                                                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="instructor-bottom">
                    <div class="instructor-slider overflow-hidden">
                        <div class="instructor-navi instructor-slider-next"><i class="icofont-rounded-double-right"></i></div>
                        <div class="instructor-navi instructor-slider-prev"><i class="icofont-rounded-double-left"></i></div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="instructor-item">
                                    <div class="instructor-inner">
                                        <div class="instructor-thumb">
                                            <img src="assets/images/instructor/11.jpg" alt="instructor">
                                        </div>
                                        <div class="instructor-content">
                                            <a href="team-single.html"><h5>Baluni Chobo</h5></a>
                                            <span class="d-block">Lead Instructor</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="instructor-item">
                                    <div class="instructor-inner">
                                        <div class="instructor-thumb">
                                            <img src="assets/images/instructor/12.jpg" alt="instructor">
                                        </div>
                                        <div class="instructor-content">
                                            <a href="team-single.html"><h5>Henri</h5></a>
                                            <span class="d-block">Lead Instructor</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="instructor-item">
                                    <div class="instructor-inner">
                                        <div class="instructor-thumb">
                                            <img src="assets/images/instructor/13.jpg" alt="instructor">
                                        </div>
                                        <div class="instructor-content">
                                            <a href="team-single.html"><h5>Bin Tonso</h5></a>
                                            <span class="d-block">Lead Instructor</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="instructor-item">
                                    <div class="instructor-inner">
                                        <div class="instructor-thumb">
                                            <img src="assets/images/instructor/14.jpg" alt="instructor">
                                        </div>
                                        <div class="instructor-content">
                                            <a href="team-single.html"><h5>Selina Gomez</h5></a>
                                            <span class="d-block">Lead Instructor</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="instructor-item">
                                    <div class="instructor-inner">
                                        <div class="instructor-thumb">
                                            <img src="assets/images/instructor/15.jpg" alt="instructor">
                                        </div>
                                        <div class="instructor-content">
                                            <a href="team-single.html"><h5>Mim Jaqno</h5></a>
                                            <span class="d-block">Lead Instructor</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="instructor-item">
                                    <div class="instructor-inner">
                                        <div class="instructor-thumb">
                                            <img src="assets/images/instructor/10.jpg" alt="instructor">
                                        </div>
                                        <div class="instructor-content">
                                            <a href="team-single.html"><h5>Angel Mili</h5></a>
                                            <span class="d-block">Lead Instructor</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Instructors Section Ending Here -->


    <!-- Blog Section Start Here -->
    <div class="blog-section padding-tb yellow-color-section">
        <div class="container">
            <div class="section-header text-center">
                <span class="subtitle yellow-color">Don’t Miss the Day</span>
                <h2 class="title">Upcomming Events</h2>
            </div>
            <div class="section-wrapper">
                <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 justify-content-center g-4">
                    <div class="col">
                        <div class="post-item style-3">
                            <div class="post-inner">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/10.jpg" alt="blog thumb"></a>
                                </div>
                                <div class="post-content">
                                    <a href="blog-single.html"><h4>Learn Basic Web Design with HTML and CSS</h4></a>
                                    <div class="meta-post">
                                        <ul class="lab-ul">
                                            <li><i class="icofont-ui-user"></i>Begrass Tyson</li>
                                            <li><i class="icofont-calendar"></i>April 23,2021</li>
                                        </ul>
                                    </div>
                                    <p>Proactively enhance prospective resources for next generation convergence. Dramatically myocardinate high-quality vortals through transparent.</p>
                                    <a href="#" class="lab-btn"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="post-item style-3">
                            <div class="post-inner">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/11.jpg" alt="blog thumb"></a>
                                </div>
                                <div class="post-content">
                                    <a href="blog-single.html"><h4>Scottish Creatives To Receive Funded Business.</h4></a>
                                    <div class="meta-post">
                                        <ul class="lab-ul">
                                            <li><i class="icofont-ui-user"></i>Begrass Tyson</li>
                                            <li><i class="icofont-calendar"></i>April 23,2021</li>
                                        </ul>
                                    </div>
                                    <p>Proactively enhance prospective resources for next generation convergence. Dramatically myocardinate high-quality vortals through transparent.</p>
                                    <a href="#" class="lab-btn"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="post-item style-3">
                            <div class="post-inner">
                                <div class="post-thumb">
                                    <a href="blog-single.html"><img src="assets/images/blog/12.jpg" alt="blog thumb"></a>
                                </div>
                                <div class="post-content">
                                    <a href="blog-single.html"><h4>Learn Basic Web Design with PHP and Laravel</h4></a>
                                    <div class="meta-post">
                                        <ul class="lab-ul">
                                            <li><i class="icofont-ui-user"></i>Begrass Tyson</li>
                                            <li><i class="icofont-calendar"></i>April 23,2021</li>
                                        </ul>
                                    </div>
                                    <p>Proactively enhance prospective resources for next generation convergence. Dramatically myocardinate high-quality vortals through transparent.</p>
                                    <a href="#" class="lab-btn"><span>Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section Ending Here -->

    <!-- Newsletters Section Start Here -->
    <div class="newsletters-section style-2 padding-tb">
        <div class="container">
            <div class="newsletter-area">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12">
                        <div class="section-header text-center">
                            <h2 class="title">Subscribe to <b>Newsletter</b></h2>
                            <p>Subscribe free in our website and get the notification and latest offers of our courses.</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="section-wrapper">
                            <form class="newsletter-form">
                                <input type="email" placeholder="Enter your email" required>
                                <button type="submit" class="lab-btn"><span>Submit Now</span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Newsletters Section Ending Here -->



    <!-- Footer Section Start Here -->
    <footer class="style-2 yellow-color-section">
        <div class="footer-top padding-tb">
            <div class="container">
                <div class="row g-4 row-cols-xl-4 row-cols-sm-2 row-cols-1 justify-content-center">
                    <div class="col">
                        <div class="footer-item our-address">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title">
                                        <img src="assets/images/logo/01.png" alt="education">
                                    </div>
                                    <div class="content">
                                        <p>Eduaid theme number one world class university in the world There are student are studing always in this university for all time.</p>
                                        <ul class="lab-ul office-address">
                                            <li><i class="icofont-google-map"></i>New Elefent Road, Dhaka.</li>
                                            <li><i class="icofont-phone"></i>+880 123 456 789</li>
                                            <li><i class="icofont-envelope"></i>info@Edukon.com</li>
                                        </ul>
                                        <ul class="lab-ul social-icons">
                                            <li>
                                                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="pinterest"><i class="icofont-pinterest"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-item">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title">
                                        <h4>Courses</h4>
                                    </div>
                                    <div class="content">
                                        <ul class="lab-ul">
                                            <li><a href="#">All Courses</a></li>
                                            <li><a href="#">Forms and Admision materials</a></li>
                                            <li><a href="#">Professional Courses</a></li>
                                            <li><a href="#">Course Outline</a></li>
                                            <li><a href="#">Policy</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Online Course</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-item">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title">
                                        <h4>Quick Links</h4>
                                    </div>
                                    <div class="content">
                                        <ul class="lab-ul">
                                            <li><a href="#">Summer Sessions</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">Forums</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Use</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer-item twitter-post">
                            <div class="footer-inner">
                                <div class="footer-content">
                                    <div class="title">
                                        <h4>Recent Tweets</h4>
                                    </div>
                                    <div class="content">
                                        <ul class="lab-ul">
                                            <li>
                                                <i class="icofont-twitter"></i>
                                                <p>Somrat islam <a href="#">@CodexCoder Edukon #HTML_Template</a> Grab your item, 50% Big Sale Offer !!</p>
                                            </li>
                                            <li>
                                                <i class="icofont-twitter"></i>
                                                <p>Somrat islam <a href="#">@CodexCoder Edukon #HTML_Template</a> Grab your item, 50% Big Sale Offer !!</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="section-wrapper">
                    <p>&copy; 2021 <a href="index.html">Edukon</a> Designed by <a href="https://themeforest.net/user/CodexCoder" target="_blank">CodexCoder</a> </p>
                    <div class="footer-bottom-list">
                        <a href="#">Faculty</a>
                        <a href="#">Staff</a>
                        <a href="#">Students</a>
                        <a href="#">Alumni</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section Ending Here -->


    


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/progress.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/isotope.pkgd.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

<!-- Mirrored from demos.codexcoder.com/labartisan/html/edukon/index-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 15:58:03 GMT -->
</html>